<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="108"
    android:viewportHeight="108">
  <group android:scaleX="0.8590022"
      android:scaleY="0.8590022"
      android:translateX="24.3"
      android:translateY="26.52911">
    <path
        android:pathData="M34.56,23.35c-15.64,-0.05 -28.82,26 -22.67,35.92 1.43,2.31 3.9,3.73 6.84,4.62a1.89,1.89 0,0 0,1.41 -0.45c0.44,-0.45 0.35,-1 0.46,-2.41 0,-0.23 0.17,-1.21 0.49,-3.17a53.59,53.59 0,0 1,1.72 -7c0.41,-1.4 0.57,-1.68 0.67,-2.28a10.63,10.63 0,0 1,0.32 -1.1,1 1,0 0,1 0.26,-0.48c0.1,-0.1 0.17,-0.1 0.31,-0.22a1.31,1.31 0,0 0,0.29 -0.38,1.69 1.69,0 0,0 0.19,-0.87 7,7 0,0 0,-0.41 -2c-0.11,-0.35 -0.25,-1.16 -0.54,-2.79 -0.09,-0.52 -0.21,-1.25 -0.34,-2.13A3.81,3.81 0,0 0,23.28 40a3.31,3.31 0,0 0,0.1 0.82c0.21,0.94 0.34,1.85 0.62,3.66 0.14,1 0.17,1.36 -0.1,1.68a1.34,1.34 0,0 1,-0.85 0.38,1.85 1.85,0 0,1 -1.47,-0.61 2.2,2.2 0,0 1,-0.43 -0.88,11.85 11.85,0 0,1 -0.54,-2.13 12.71,12.71 0,0 1,0.44 -5.4c0.68,-1.88 2.33,-4.61 3.8,-4.45a10.94,10.94 0,0 0,1.69 0.47,14 14,0 0,0 1.56,0l1.2,0h0.05l1.19,0a13.81,13.81 0,0 0,1.55 0,10.81 10.81,0 0,0 1.7,-0.47c1.48,-0.16 3.11,2.57 3.79,4.45a12.61,12.61 0,0 1,0.45 5.4A10.36,10.36 0,0 1,37.49 45a2.2,2.2 0,0 1,-0.43 0.88,1.83 1.83,0 0,1 -1.47,0.61 1.34,1.34 0,0 1,-0.85 -0.38c-0.27,-0.32 -0.24,-0.73 -0.1,-1.68 0.27,-1.81 0.41,-2.72 0.62,-3.66a3.89,3.89 0,0 0,0.1 -0.82,3.6 3.6,0 0,0 -0.28,-1.35c-0.13,0.88 -0.25,1.61 -0.34,2.13 -0.29,1.63 -0.43,2.44 -0.54,2.79a7,7 0,0 0,-0.41 2,1.81 1.81,0 0,0 0.19,0.87 1.21,1.21 0,0 0,0.3 0.38c0.13,0.12 0.2,0.12 0.31,0.22a1.06,1.06 0,0 1,0.25 0.48,8.62 8.62,0 0,1 0.32,1.1 22.44,22.44 0,0 0,0.68 2.28,55.36 55.36,0 0,1 1.71,7c0.17,1 0.36,1.92 0.5,3.17s0.18,2.08 0.2,2.93c0.64,-2.13 1.28,-4.25 1.91,-6.38a5.49,5.49 0,0 1,-1.94 -2,7.43 7.43,0 0,1 -0.64,-3.09 18.38,18.38 0,0 1,0.06 -3.42c0,-0.41 0.13,-0.92 0.3,-1.94 0.24,-1.41 0.33,-1.69 0.56,-1.77s0.73,0.23 1.54,0.94c1,0.89 1.24,1.32 1.76,1.32s0.43,-0.2 1.09,-0.39a4,4 0,0 1,1.36 -0.15h0a4.06,4.06 0,0 1,1.36 0.15c0.65,0.19 0.72,0.4 1.08,0.39 0.52,0 0.72,-0.43 1.76,-1.32 0.82,-0.71 1.24,-1.06 1.54,-0.94s0.33,0.36 0.56,1.77c0.17,1 0.26,1.53 0.3,1.94a18.24,18.24 0,0 1,0.07 3.42,7.26 7.26,0 0,1 -0.65,3.09 5.42,5.42 0,0 1,-1.94 2l1.89,6.28c2.91,-0.89 5.35,-2.3 6.77,-4.59C63.17,49.38 50.15,23.4 34.56,23.35Z"
        android:fillColor="#fff"/>
    <path
        android:pathData="M43.17,54.33h2a1,1 0,0 1,-0.95 1.08A1,1 0,0 1,43.17 54.33Z"
        android:fillColor="#fff"/>
    <path
        android:pathData="M41.08,52.86a0.71,0.71 0,0 1,0.63 -0.58h0a0.74,0.74 0,0 1,0.7 0.57,0.41 0.41,0 0,0 0.49,0.31 0.41,0.41 0,0 0,0.31 -0.5,1.55 1.55,0 0,0 -1.5,-1.2h-0.12a1.55,1.55 0,0 0,-1.37 1.26,0.4 0.4,0 0,0 0.32,0.48A0.41,0.41 0,0 0,41.08 52.86Z"
        android:fillColor="#fff"/>
    <path
        android:pathData="M46,52.86a0.71,0.71 0,0 1,0.63 -0.58h0a0.72,0.72 0,0 1,0.69 0.57,0.43 0.43,0 0,0 0.5,0.31 0.41,0.41 0,0 0,0.31 -0.5,1.55 1.55,0 0,0 -1.5,-1.2h-0.12a1.56,1.56 0,0 0,-1.38 1.26,0.42 0.42,0 0,0 0.33,0.48A0.41,0.41 0,0 0,46 52.86Z"
        android:fillColor="#fff"/>
    <path
        android:pathData="M26.15,40.93a0.71,0.71 0,0 1,0.63 -0.59h0a0.7,0.7 0,0 1,0.69 0.56,0.42 0.42,0 1,0 0.81,-0.19 1.55,1.55 0,0 0,-1.5 -1.2h-0.12a1.56,1.56 0,0 0,-1.38 1.26,0.42 0.42,0 0,0 0.33,0.48A0.41,0.41 0,0 0,26.15 40.93Z"
        android:fillColor="#fff"/>
    <path
        android:pathData="M31.06,40.93a0.73,0.73 0,0 1,0.63 -0.59h0.06a0.71,0.71 0,0 1,0.69 0.56,0.42 0.42,0 1,0 0.81,-0.19 1.55,1.55 0,0 0,-1.5 -1.2h-0.13a1.55,1.55 0,0 0,-1.37 1.26,0.41 0.41,0 0,0 0.33,0.48A0.4,0.4 0,0 0,31.06 40.93Z"
        android:fillColor="#fff"/>
    <path
        android:pathData="M43.17,54.33a1,1 0,0 0,1 1.07,1 1,0 0,0 1,-1.07"
        android:fillColor="#fff"/>
    <path
        android:pathData="M29.3,45.54c-0.7,0 -1.49,0.47 -1.48,1s0.82,0.9 1.48,0.89 1.43,-0.4 1.44,-0.89S30,45.54 29.3,45.54Z"
        android:fillColor="#fff"/>
    <path
        android:pathData="M25.49,47.92a3,3 0,0 0,2 0.95h0.09a2.14,2.14 0,0 0,0.93 -0.27,1.71 1.71,0 0,1 0.77,-0.2h0a1.62,1.62 0,0 1,0.75 0.2,2.4 2.4,0 0,0 0.92,0.27h0.1a3,3 0,0 0,2 -0.94,0.28 0.28,0 0,0 0,-0.39 0.27,0.27 0,0 0,-0.39 0,2.48 2.48,0 0,1 -1.64,0.79H31a1.64,1.64 0,0 1,-0.71 -0.21,2.1 2.1,0 0,0 -1,-0.25h0a2.33,2.33 0,0 0,-1 0.25,1.56 1.56,0 0,1 -0.72,0.22H27.5a2.39,2.39 0,0 1,-1.63 -0.79,0.28 0.28,0 1,0 -0.38,0.4Z"
        android:fillColor="#fff"/>
    <path
        android:pathData="M29,47c0,0.34 0,0.68 0,1a0.28,0.28 0,0 0,0.28 0.27,0.27 0.27,0 0,0 0.27,-0.28c0,-0.34 0,-0.68 0,-1a0.28,0.28 0,0 0,-0.28 -0.27A0.28,0.28 0,0 0,29 47Z"
        android:fillColor="#fff"/>
    <path
        android:pathData="M0.703,26.227a10.52,7.6 72.06,1 0,14.461 -4.682a10.52,7.6 72.06,1 0,-14.461 4.682z"
        android:fillColor="#fff"/>
    <path
        android:pathData="M15.818,13.067a11.05,7.95 73.71,1 0,15.262 -4.46a11.05,7.95 73.71,1 0,-15.262 4.46z"
        android:fillColor="#fff"/>
    <path
        android:pathData="M41.712,21.311a11.06,7.93 110.15,1 0,7.62 -20.766a11.06,7.93 110.15,1 0,-7.62 20.766z"
        android:fillColor="#fff"/>
    <path
        android:pathData="M57.472,33.797a10.62,7.6 110.15,1 0,7.317 -19.94a10.62,7.6 110.15,1 0,-7.317 19.94z"
        android:fillColor="#fff"/>
  </group>
</vector>
