<resources>
    <string name="app_name">HowsMyStylist</string>
    <string name="login">Login</string>
    <string name="register">register</string>
    <string name="reset_password">Reset password</string>
    <string name="cancel">Cancel</string>
    <string name="reset_message">Please enter you email to receive password reset link.</string>
    <string name="register_create">Create Account</string>
    <string name="register_backToLogin">Already have an account?</string>
    <string name="register_policy">Term &amp; policy</string>
    <string name="edit">Edit</string>
    <string name="save">Save</string>
    <string name="update">Update</string>
    <string name="personal_info">Personal information</string>
    <string name="account_security">Account security</string>
    <string name="fullName">Full name</string>
    <string name="firstName">First name</string>
    <string name="lastName">Last name</string>
    <string name="phone">Phone number</string>

</resources>